API_HASH="f99ae24d5cfb143e7d548f0bcc1315a6"
API_ID="5204354"
BOT_TOKEN="1962181193:AAHiTspjhBZ8Q_yysVQWxGbDC0yxIexZxyI"
SESSION_NAME="AQCYogGvc1nBdBPtGdTUIRWkJNaFun1EKkwV7zdv6SpF90_bVEWbnGINcgcr451hMKvu9MhyVtEeH6Cc3a-BA_yzoEZUqNRSsaIpvG1qT4Ww1f-pR7jNYGeYL8U64D7A6jmYQRAvMqJxzGxzMJeOA-mvsYbLlDVFb_iwGnnbd9rA03nh-SUOJquUIIJ8PGf97Hpubglc2SErO_9pjT495Uygvy8C4cRPB_qnLAbGVFoK6tw0mKyO0PLFfB0GX8szjroCaECzqy5yE_VgWZK66tFXipq0UVNriBABKrvUs2CIQjhEiZtjnv8mlqBVtxjrN623n3lFpJUSGh5Wjk5t7XQEaUgNrgA"
STREAM_URL="https://m-c01-j2apps.s.llnwi.net/live_hd/0306.9XM.in_480p/index.m3u8"
